<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .mainsection {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 40px;
            height: 88PX;
            align-items: center;

        }

        .main {
            font-family: sans-serif;
            font-size: small;
        }

        .m1 {
            padding-right: 10%;
            align-items: center;
            height: 45px;
        }

        .btn {
            height: 100%;
            align-items: center;
            font-size: larger;
            padding-left: 10px;
            border-radius: 10px;
        }

        .btn2 {
            height: 100%;
            align-items: center;
            font-size: large;
            padding-left: 10px;
            border-radius: 10px;
            background-color: black;
            color: whitesmoke;
            border: 1px solid whitesmoke;

        }

        .btn3 {
            height: 100%;
            align-items: center;
            font-size: larger;
            padding-left: 10px;
            border-radius: 10px;
            background-color: #5293c7;
            color: rgb(245, 245, 245);
            padding-right: 10px;
        }

        .SAS {
            font-size: 20px;
            display: none;

        }

          .cs {
            background-color: #DADBF1;
            border: 1px solid lightblue;
            padding-bottom: 80px;
            align-items: center;

        }

        .b3 {
            padding-left: 7%;
            margin-top: 5%;

        }
        .b3 p {
            padding-top: 10px;
            font-size: 24px;
            line-height: 32px;

        }

        .b3 h1 {
            font-size: 70px;
            font-size: 80px;
            line-height: 76px;
            letter-spacing: -5px;
            font-weight: 400;
            padding-top: 10px;
        }
        .hr{
            padding: 120px 110px;
            font-size: 20px;
        }
        .hr  ul {
            padding-left: 20px;
            padding-top: 40px;
           
        }
        .hr a{
             text-decoration: none;
            color: black;
        }

         footer {
            margin-top: 170px;
            width: 100%;
            min-height: 60vh;
            background-color: black;
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
            padding-bottom: 50px;
           
        }

        .foot-item {
            padding-left: 20px;
        }

        .foot-item ul li a {
            text-decoration: none;
            color: whitesmoke
        }

        .foot-item ul li {
            margin-top: 10px;
        }

        .foot-item h2 {
            margin-bottom: 20px;
            gap: 20px;
        }

        .foot-left {
            display: flex;
            width: 50%;
            justify-content: space-between;
            padding-top: 50px;
        }

        .foot-right {
            width: 20%;
            display: flex;
            align-items: end;

        }
        
        footer ul li {
            list-style: none;
        }


        @media screen and (max-width:1000px) {
            .m1 {
                display: none;

            }

            .main h1 {
                font-size: 18px;
                display: flex;
            }
        }
        
        @media screen and (max-width:720px) {

            .foot-left {
                
                width: 100%;
            }



            .SAS {
                display: block;
            }

        }

    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="mainsection">
        <div class="main">
            <h1>Abstract | Help center</h1>
        </div>
        <div class="m1">
            <input type="text" name="" id="" placeholder="search" class="btn">
            <input type="text" name="" id="" placeholder="submit a request" class="btn2">
            <button class="btn3">sign in</button>

        </div>

        <div class="SAS">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>


    <div class="cs">
        <div class="b3">
            <h5>Abstract  >  Manage your account</h5>
            <h1>Manage your account</h1>
            <p style="padding-top: 20px;">Configure your account settings, such as your email, profile details, and password.</p>
        </div>
    </div>


        <div class="hr">
            <h1>Manage your account</h1>
            <ul>
                <li style=" padding-bottom: 15px;"><a href="">Change your email settings</a></li>
                <li  style=" padding-bottom: 15px;"><a href="">Change account settings</a></li>
                <li style=" padding-bottom: 15px;"><a href="">Delete your account</a></li>
                <li style=" padding-bottom: 15px;"><a href="">Troubleshooting login issues</a></li>
                <li style=" padding-bottom: 15px;"><a href="">Domains officially associated with Abstract</a></li>
            </ul>
        </div>



        
    <footer>
        <div class="foot-left">
            <div class="foot-item">
                <h2>Abstract</h2>
                <ul>
                    <li>
                        <a href="">Start Trial</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Download</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Resources</h2>
                <ul>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Help Center</a>
                    </li>
                    <li>
                        <a href="">Release Note</a>
                    </li>
                    <li>
                        <a href="">Status</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Community</h2>
                <ul>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Linked In</a>
                    </li>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Dribble</a>
                    </li>
                    <li>
                        <a href="">Podcast</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Company</h2>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                    <li>
                        <a href="">Legal</a>
                    </li>
                </ul>
                <h2 style="margin-top: 20px; margin-bottom: 10px;">Content us</h2>
                <ul>
                    <li>
                        <a href="">info@goabstract.com</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="foot-right">
            <h3>
                © Copyright 2025

                Abstract Studio Design, Inc.

                All rights reserved</h3>
        </div>
    </footer>
</body>

</html>